{
  "ConnectionStrings": {
    "TestDataBase": "Server=sql.bsite.net\\MSSQL2016;Database=academynet_AcademyDB;User Id=academynet_AcademyDB;Password=Test01!;TrustServerCertificate=True"
  },
  "VirusTotal": {
    "ApiKey": "f0dce631350a7f88edae8bf5e829018aaf2a751ea9e58019689aa3c03ea7ea9f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
